h2.comments-title {
	padding-bottom: 0;
}

ol.comment-list {
	margin: 0;
	list-style: none;

	.children {
		list-style: none;
	}
}

#comments {
	article.comment-body {
		margin-bottom: 0;
	}

	.reply {
		margin-top: -10px;
	}
}