.cards {

	list-style-type: none;
	margin: 0;
	width: auto;
	background-color: red;

	img {
		width: 100%;
	}

	.card-l {
		background-color: blue;
		height: 49%;
		width: 49%;
		float: left;
	}
	.card-r {
		background-color: green;
		width: 49%;
		float: right;
	}

	.back {

	}
}