.media-gallery {
  .row.gallery {
    margin: 30px 15px 15px 0;

    > div {
      padding: 0 10px 20px 0;

      .gallery-image-wrap {

        img {
          margin-bottom: 14px;
        }

        span {
          text-overflow: ellipsis;
          max-width: 145px;
          height: 22px;
          display: inline-block;
          overflow: hidden;
        }
      }
    }

    div.col-md-4 span {
      max-width: 215px;
    }
    div.col-md-2 {
      img {
        margin-bottom: 10px;
      }
      span {
        font-size: 80%;
        max-width: 77px;
      }
    }
  }

  /* By default, we tilt all our images -2 degrees */
  .row.gallery div a {
    background: lighten(@color-main-bg, 10%);
    display: inline;
    float: left;
    margin: 0 0 27px 30px;
    width: auto;
    padding: 10px 10px 15px;
    text-align: center;
    font-family: "Marker Felt", "Boogaloo", sans-serif;
    text-decoration: none;
    color: #333;
    font-size: 18px;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .25);
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, .25);
    -webkit-transform: rotate(-2deg);
    -webkit-transition: -webkit-transform .15s linear;
    -moz-transform: rotate(-2deg);
  }

  .row.gallery div.col-md-2 a {
    padding: 5px 5px 10px;
  }

  .row.gallery div a:hover {
    background: lighten(@color-main-bg, 20%);
    -webkit-transform: scale(1.25) !important;
    -moz-transform: scale(1.25) !important;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, .5);
    position: relative;
    z-index: 5;
  }

  /* By default, we tilt all our images -2 degrees */
  .row.gallery a {
    -webkit-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
  }

  /* Rotate all even images 2 degrees */
  .row.gallery div:nth-child(even) a {
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
  }

  /* Don't rotate every third image, but offset its position */
  .row.gallery div.col-md-3:nth-child(3n) a {
    -webkit-transform: none;
    -moz-transform: none;
    position: relative;
    top: -5px;
  }

  /* Rotate every fifth image by 5 degrees and offset it */
  .row.gallery div:nth-child(5n) a {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    position: relative;
    right: 5px;
  }

  /* Keep default rotate for every eighth, but offset it */
  .row.gallery div:nth-child(8n) a {
    position: relative;
    top: 8px;
    right: 5px;
  }

  /* Keep default rotate for every eleventh, but offset it */
  .row.gallery div:nth-child(11n) a {
    position: relative;
    top: 3px;
    left: -5px;
  }
}

.ekko-lightbox {
  .modal-header button {
    color: #fff;
    /* -webkit-opacity: 0.9; */
    -moz-opacity: 0.9;
    /* opacity: 0.9; */
    filter: alpha(opacity=90);
  }

  .modal-header,
  .modal-body,
  .modal-footer {
    padding: 10px;
  }

  .modal-content {
    background-color: #333;
    color: darken(#fff, 15%);
  }

  .modal-header,
  .modal-body,
  .modal-footer {
    border-color: lighten(#333, 10%);
  }

  .modal-body {
    min-height: 200px;
  }

  h4.modal-title {
    display: inline;
    padding: 0;
  }
}