/* sidebar */
#primary-sidebar aside {
 	margin-bottom: 10px;
	background-color: @green-dark-darkest;
	border-top: 5px solid lighten(@green-dark-dark, 10%);
	color: lighten(@green-light-lightest, 10%);
	padding: 5px 10px;

	.box-shadow-card;

	h1 {
		font-size: 19px;
		margin: 0;
		padding: 0 0 2px 0;
		display: block;
	}

	ul {
		list-style-type: none;
		display: inline-block;
		margin: 0;
	}

	a:link {
		color: lighten(@green-light-lightest, 15%);
	}
	a:visited {
		color: lighten(@green-light-lightest, 20%);
	}
	a:hover {
		color: lighten(@green-light-lightest, 70%);
	}

}

