/* colors for special pages */

#primary.home {
	#content h1,
	#content h1 a {
		color: @color-ac-0;
	}

	.cat-links a,
	.cat-links span,
	.entry-meta a,
	.entry-meta span {
		color: darken(@color-ac-0, 5%);
	}
}

.site-umgebung {
	#content h1,
	#content h1 a {
		color: darken(@color-ac-1, 5%);
	}

	.cat-links a,
	.cat-links span,
	.entry-meta a,
	.entry-meta span {
		color: darken(@color-ac-1, 15%);
	}
}

.site-tagesberichte {
	#content h1,
	#content h1 a {
		color: darken(@color-ac-2, 10%);
	}

	.cat-links a,
	.cat-links span,
	.entry-meta a,
	.entry-meta span {
		color: darken(@color-ac-2, 15%);
	}
}


.site-aktionen {
	#content h1,
	#content h1 a {
		color: @color-ac-3-dark;
	}

	.cat-links a,
	.cat-links span,
	.entry-meta a,
	.entry-meta span {
		color: darken(@color-ac-3-dark, 5%);
	}
}