footer#colophon:before {
	z-index: 15;
	width: 100%;
	height: 30px;
	margin-top: -15px;
	position: absolute;
	.img-retina('images/frame_bottom.png', 'images/frame_bottom_2x.png', 100px, 25px);
	background-repeat: repeat-x;
	overflow: hidden;
	content: '';
	display: table;
}

footer#colophon {
	overflow: hidden;

	background-color: #333;
	color: darken(#fff, 15%);
	padding-bottom: 50px;

	h1 {
		color: darken(#fff, 12%);
	}

	p {
		margin-bottom: 4px;
	}

	#footer-wrapper {
		.make-row();
		margin-top: 25px;
	}
	#footer-wrapper aside {
		.make-xs-column(6);

		position: relative;
		min-height: 1px;
		padding-left:  (@grid-gutter-width / 2);
		padding-right: (@grid-gutter-width / 2);

		@media (min-width: 500px) {
			float: left;
			width: percentage(4/ @grid-columns);
	    }

		.make-sm-column(4);
		.make-md-column(3);
	}

	#footer-sidebar aside:first-child {
		padding-right: 0;
	}

	a:link {
		color: darken(#fff, 12%);
	}
	a:visited {
		color: darken(#fff, 13%);
	}
	a:hover {
		color: #fff;
	}

	.country-name {
		display: none;
	}
}