body {
	background-color: #ede4d7;
}

::selection {
	background: #302929;
	color: #fff;
	text-shadow: none;
}

::-moz-selection {
	background: #302929;
	color: #fff;
	text-shadow: none;
	border: 0;
}

.clear {
	clear: both;
}