/* General layout */
/*
body .page, body #page  {
	padding: 0 5px;
	margin: auto;
	max-width: 992px;
}

*/
#site-header,
#site-header img {
	width:100%;
}


/*primary/sidebar*/

#page .containercontainer {
	background-color: #ede4d7;
	padding-top: 25px;
	padding-bottom: 25px;
}

